# theCosmos

./: .gitignore  README.md  pom.xml
src/main/java/filters/: SignInFilter.java
src/main/java/form/: LogInForm.java  UserForm.java
src/main/java/models/: Auth.java  Cosmostar.java  Movie.java  Seance.java  User.java
src/main/java/repositories/: AuthRepository.java  AuthRepositoryImpl.java  CosmostarRepository.java  CosmostarRepositoryImpl.java  CrudRep.java  CrudRepository.java  MoviesRepository.java  MoviesRepositoryImpl.java  SeanceRepository.java  SeanceRepositoryImpl.java  UsersRep.java  UsersRepImpl.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/ru/kpfu/itis/configs/: ApplicationConfig.java  ApplicationInitializer.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/ru/kpfu/itis/controllers/: ChatController.java  CosmostarController.java  MainPageController.java  MovieController.java  ScheduleController.java  SeanceController.java  SeancesController.java  UsersController.java
src/main/java/ru/kpfu/itis/handlers/: AuthHandshakeHandler.java  MessagesWebSocketHandler.java
src/main/java/ru/kpfu/itis/models/dtos/: AuthDto.java  BuyTicketDto.java  CosmostarDto.java  GenreDto.java  MessageDto.java  MovieDto.java  ProfilePicDto.java  SeanceDto.java  SignUpDto.java
src/main/java/ru/kpfu/itis/models/entities/: Auth.java  Cosmostar.java  Director.java  Genre.java  Movie.java  MovieGenre.java  Seance.java  User.java  UserSeance.java
src/main/java/ru/kpfu/itis/models/forms/: AuthForm.java  CosmostarForm.java  DirectorForm.java  GenreForm.java  MovieForm.java  SeanceForm.java  UserForm.java
src/main/java/ru/kpfu/itis/repositories/: AuthRepository.java  CosmostarRepository.java  DirectorRepository.java  GenreRepository.java  MoviesRepository.java  SeanceRepository.java  UserSeanceRepository.java  UsersRepository.java
src/main/java/ru/kpfu/itis/repositories/old/: AuthRepository.java  AuthRepositoryImpl.java  CosmostarRepository.java  CosmostarRepositoryImpl.java  CrudRepository.java  MoviesRepository.java  MoviesRepositoryImpl.java  SeanceRepository.java  SeanceRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/ru/kpfu/itis/security/authentication/: CookieAuthentication.java
src/main/java/ru/kpfu/itis/security/config/: SecurityConfig.java
src/main/java/ru/kpfu/itis/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/kpfu/itis/security/filter/: CookieAuthFilter.java
src/main/java/ru/kpfu/itis/security/handler/: AuthenticationSuccessEventListener.java  CustomAccessDeniedHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  LoginAttemptService.java  SuccessfulAuthenticationHandler.java
src/main/java/ru/kpfu/itis/security/listener/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java
src/main/java/ru/kpfu/itis/services/: CosmostarService.java  CosmostarServiceImpl.java  DirectorService.java  DirectorServiceImpl.java  GenreService.java  GenreServiceImpl.java  MovieService.java  MovieServiceImpl.java  SeanceService.java  SeanceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/kpfu/itis/services/interfaces/: CosmostarService.java  DirectorService.java  GenreService.java  MovieService.java  SeanceService.java  UserService.java
src/main/java/ru/kpfu/itis/servlets/: LoyaltyServlet.java  MovieServlet.java  ScheduleServlet.java
src/main/java/ru/kpfu/itis/validators/: UserValidator.java
src/main/java/services/: MovieService.java  MovieServiceImpl.java  SeanceService.java  SeanceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/servlets/: LoyaltyServlet.java  MainServlet.java  MovieServlet.java  ProfileServlet.java  RegistrationServlet.java  ScheduleServlet.java  SignInServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/ftl/: aboutMovie.ftl  login.ftl  loyalty.ftl  main.ftl  movie.ftl  movieChat.ftl  movies.ftl  newMovie.ftl  profile.ftl  register.ftl  schedule.ftl  seance.ftl
src/main/webapp/css/: Main.css
src/main/webapp/html/: login.jsp  loyalty.jsp  main.html  profile.jsp  register.html  schedule.html
src/main/webapp/jsp/: login.jsp  loyalty.jsp  main.jsp  movie.jsp  profile.jsp  register.jsp  schedule.jsp
src/main/webapp/resources/css/: Main.css
src/main/webapp/resources/javascript/: chat.js  cosmostar.js  movies.js  profile.js  seances.js
