db.url=jdbc:postgresql://localhost:5432/theCosmos
db.user=postgres
db.password=
db.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

custom.absolute.file.storage = /Users/unterlantas/ideaProjects/theCosmos/src/main/webapp/uploads/
custom.file.storage = /uploads/
