db.url=jdbc:postgresql://localhost:5432/theCosmos
db.user=postgres
db.password=
db.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
custom.absolute.file.storage=/Users/unterlantas/ideaProjects/theCosmos/src/main/webapp/resources/uploads/
custom.file.storage=/Users/unterlantas/ideaProjects/theCosmos/src/main/webapp/resources/uploads/
sender.email=rustemd02@gmail.com
sender.password=0314UnterPass!


